<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cbea749c-4806-4aac-adca-b4a2dde05635" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58204/Recipe/MeasureService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MeasureService.xsd" MetadataType="Schema" ID="9884b3f7-6833-4614-bcb7-54b5a906c37c" SourceId="1" SourceUrl="http://localhost:58204/Recipe/MeasureService.svc?xsd=xsd0" />
    <MetadataFile FileName="MeasureService.wsdl" MetadataType="Wsdl" ID="a09a842a-3617-4307-b26b-82e5799e1560" SourceId="1" SourceUrl="http://localhost:58204/Recipe/MeasureService.svc?wsdl" />
    <MetadataFile FileName="MeasureService1.xsd" MetadataType="Schema" ID="910a65de-3428-47ec-a594-425cd98f9a19" SourceId="1" SourceUrl="http://localhost:58204/Recipe/MeasureService.svc?xsd=xsd1" />
    <MetadataFile FileName="MeasureService2.xsd" MetadataType="Schema" ID="f771ce1f-7fb4-4988-bae9-16fcb6f9d3e6" SourceId="1" SourceUrl="http://localhost:58204/Recipe/MeasureService.svc?xsd=xsd2" />
    <MetadataFile FileName="MeasureService.disco" MetadataType="Disco" ID="92edd8bd-2d49-4a78-a97c-e1d45db0d250" SourceId="1" SourceUrl="http://localhost:58204/Recipe/MeasureService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>