<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cookbook.Entity\Cookbook.Entity.csproj" />
    <ProjectReference Include="..\Tools.ServiceClient\Tools.ServiceClient.csproj" />
  </ItemGroup>

</Project>
