# Cookbook

./: .gitignore  Cookbook.sln
ClassLibrary1/: ClassLibrary1.xproj
ClassLibrary2/: ClassLibrary2.xproj
Cookbook.BLL/: Cookbook.BLL.csproj
Cookbook.Contract/: Cookbook.Contract.csproj
Cookbook.Crawler/: Cookbook.Crawler.csproj
Cookbook.DAL/: Cookbook.DAL.csproj  CreateDB.sql
Cookbook.DAL/Configuration/: DALConfiguration.cs  DALConfiguration.json
Cookbook.DAL/Database/: DatabaseInfo.cs  DatabaseInfo.xml  SqlConnectionProvider.cs
Cookbook.DAL/Properties/: AssemblyInfo.cs
Cookbook.DAL/Recipe/: CostDAL.cs  DifficultyDAL.cs  FeatureDAL.cs  IngredientDAL.cs  IngredientKindDAL.cs  IngredientSummaryDAL.cs  MeasureDAL.cs  MeasureSummaryDAL.cs  RecipeCostDAL.cs  RecipeDAL.cs  RecipeDifficultyDAL.cs  RecipeFeatureDAL.cs  RecipeIngredientDAL.cs  RecipeInstructionDAL.cs  RecipeKindDAL.cs  RecipeRecipeKindDAL.cs  RecipeSeasonDAL.cs  RecipeSummaryDAL.cs  RecipeTableDescriptions.cs  SeasonDAL.cs
Cookbook.Database/: Cookbook.Database.csproj
Cookbook.Engine/: Cookbook.Engine.csproj
Cookbook.Entity/: Cookbook.Entity.csproj
Cookbook.Entity/Properties/: AssemblyInfo.cs
Cookbook.Entity/Recipe/: Cost.cs  Difficulty.cs  Feature.cs  Ingredient.cs  IngredientFilter.cs  IngredientKind.cs  IngredientSummary.cs  Measure.cs  MeasureFilter.cs  MeasureSummary.cs  Recipe.cs  RecipeCost.cs  RecipeDifficulty.cs  RecipeEntityDescriptions.cs  RecipeFeature.cs  RecipeFilter.cs  RecipeIngredient.cs  RecipeInstruction.cs  RecipeKind.cs  RecipeRecipeKind.cs  RecipeSeason.cs  RecipeSummary.cs  Season.cs
Cookbook.Rule/: Cookbook.Rule.csproj
Cookbook.RuleService/: Cookbook.RuleService.csproj
Cookbook.Serializer/: Cookbook.Serializer.csproj
Cookbook.Serializer/Recipe/: RecipeSerializerDescriptions.cs
Cookbook.Serializer/Recipe/Json/: CostJsonSerializer.cs  DifficultyJsonSerializer.cs  FeatureJsonSerializer.cs  IngredientJsonSerializer.cs  IngredientKindJsonSerializer.cs  MeasureJsonSerializer.cs  RecipeIngredientJsonSerializer.cs  RecipeInstructionJsonSerializer.cs  RecipeJsonSerializer.cs  RecipeKindJsonSerializer.cs  SeasonJsonSerializer.cs
Cookbook.Service/: ApplicationInsights.config  Cookbook.Service.csproj  Program.cs  Web.Example.config  Web.config
Cookbook.Service/Configuration/: ServiceConfiguration.cs  ServiceConfiguration.json
Cookbook.Service/Properties/: AssemblyInfo.cs
Cookbook.Service/Recipe/: CostService.cs  CostService.svc  CostService.svc.cs  DifficultyService.cs  DifficultyService.svc  DifficultyService.svc.cs  FeatureService.cs  FeatureService.svc  FeatureService.svc.cs  IIngredientService.cs  IMeasureService.cs  IRecipeService.cs  IngredientKindService.cs  IngredientService.cs  IngredientService.svc  IngredientService.svc.cs  IngredientSummaryService.cs  MeasureService.cs  MeasureService.svc  MeasureService.svc.cs  MeasureSummaryService.cs  RecipeKindService.cs  RecipeKindService.svc  RecipeKindService.svc.cs  RecipeService.cs  RecipeService.svc  RecipeService.svc.cs  RecipeSummaryService.cs  SeasonService.cs  SeasonService.svc  SeasonService.svc.cs
Cookbook.ServiceClient/: Cookbook.ServiceClient.csproj
Cookbook.ServiceClient/Recipe/: CostServiceClient.cs  DifficultyServiceClient.cs  FeatureServiceClient.cs  IngredientKindServiceClient.cs  IngredientServiceClient.cs  MeasureServiceClient.cs  RecipeKindServiceClient.cs  RecipeServiceClient.cs  SeasonServiceClient.cs
Cookbook.ServiceProxy/: Cookbook.ServiceProxy.csproj
Cookbook.Store/: Cookbook.Store.csproj
Cookbook.UI/: App.xaml  App.xaml.cs  Cookbook.UI.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Cookbook.UWP/: App.xaml  App.xaml.cs  Cookbook.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Cookbook.ViewModel/: Cookbook.ViewModel.csproj
Core.DAL/: Core.DAL.csproj
Database/: Database.sqlproj
Tools.Component/: Tools.Component.csproj
Tools.Configuration/: Tools.Configuration.csproj
Tools.Configuration/Configuration/: ConfigurationHelper.cs
Tools.DAL/: Tools.DAL.csproj
Tools.Entity/: PropertyDescription.cs
Tools.Helper/: Tools.Helper.csproj
Tools.Helper/Compress/: GZipHelper.cs
Tools.Helper/Enum/: EnumHelper.cs
Tools.Helper/Json/: JsonHelper.cs
Tools.Helper/Properties/: AssemblyInfo.cs
Tools.Serializer/: PropertyDescription.cs
Tools.ServiceClient/: Tools.ServiceClient.csproj
Tools.ServiceClient/Helper/: ServiceClientHelper.cs
Tools.Store/: StoreBase.cs  Tools.Store.csproj
Tools.UI/: BindableBase.cs  (+1 more)
(+217 files in other folders)
