<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cookbook.BLL\Cookbook.BLL.csproj" />
    <ProjectReference Include="..\Cookbook.Serializer\Cookbook.Serializer.csproj" />
    <ProjectReference Include="..\Tools.Helper\Tools.Helper.csproj" />
    <ProjectReference Include="..\Tools.Service\Tools.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Configuration\ServiceConfiguration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
