<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tools.Helper\Tools.Helper.csproj" />
    <ProjectReference Include="..\Tools.Serializer\Tools.Serializer.csproj" />
  </ItemGroup>

</Project>
