<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cookbook.Entity\Cookbook.Entity.csproj" />
    <ProjectReference Include="..\Tools.Configuration\Tools.Configuration.csproj" />
    <ProjectReference Include="..\Tools.DAL\Tools.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Configuration\DALConfiguration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
