<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cookbook.Entity\Cookbook.Entity.csproj" />
    <ProjectReference Include="..\Cookbook.ServiceClient\Cookbook.ServiceClient.csproj" />
    <ProjectReference Include="..\Tools.Store\Tools.Store.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Recipe\" />
  </ItemGroup>

</Project>
